sitemap oem label="OpenEnergyMonitor"
{


	Frame label="Power" {
		Text item=p1 label="Power 1" icon="switch-on"
	}

	Frame label="Temperature & Humidity" {
		Text item=t1 label="Temperature 1" icon="temperature"
		Text item=h2 label= "Humidity 2" icon="temperature"
	}

	Frame label="Control" {
		Text label="LWRF Plug Control" icon="socket"{ 
			Frame label="Light Wave RF"{
				Switch item=lwrf1 label="LWRF Plug 1" 
				Switch item=lwrf2 label="LWRF Plug 2" 
				Switch item=lwrf3 label="LWRF Plug 3" 
				Switch item=lwrf4 label="LWRF Plug 4" 	
			}	
		}

			Text label="ESP WiFi Relay" icon="fire-on"{
				Switch item=esprelay1 label="Relay 1"
				Switch item=esprelay2 label="Relay 2"
				Switch item=esprelay3 label="Relay 3"	
			}	
		}
	}


}
